<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreen">

    <ImageButton
        android:id="@+id/renterButton"
        android:layout_width="375dp"
        android:layout_height="202dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="377dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/renter" />

    <ImageButton
        android:id="@+id/granterButton"
        android:layout_width="375dp"
        android:layout_height="202dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="385dp"
        app:srcCompat="@drawable/granter" />
</RelativeLayout>